.bookread {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dcd3c5;

  &-page {
    height: 100%;
  }

  &-chapter {
    min-height: 100%;
    padding: 0 40px;
  }

  &-section {
    text-indent: 2em;
    margin: 10px 0;
  }
}
