.booksearch {
  &-search {
    /* prettier-ignore */
    height: 30PX;
    padding-top: 24px;

    .at-search-bar__placeholder-wrap {
      justify-content: flex-start;
    }

    .at-search-bar__action {
      background: transparent;
      color: #888;
    }
  }

  &-content {
    margin-top: 20px;
  }

  &-text {
    font-size: 28px;
    color: #333;
    padding: 0 30px;
    height: 68px;
    line-height: 68px;
  }

  &-book {
    display: flex;
    font-size: 0;
    padding: 20px 30px;

    &-thumb {
      width: 150px;
      height: 210px;
      margin-right: 30px;
    }

    &-title {
      font-size: 30px;
      color: #76b8fd;
      font-weight: 500;
    }
  }
}
